# fozeyanikka_alviar_p0

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
bank-application-maven/: .classpath  .project  bankscript.sql  pom.xml
bank-application-maven/src/main/java/dao/: AccountDao.java  AccountDaoDatabaseImpl.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoDatabaseImpl.java  CustomerDaoImpl.java  DBUtil.java  TransactionDao.java
bank-application-maven/src/main/java/exception/: CustomerNotFoundException.java  FundNotEnoughException.java  LoginFailedException.java  SystemException.java
bank-application-maven/src/main/java/java/dao/: BankingDao.java  BankingDaoCollectionImpl.java
bank-application-maven/src/main/java/java/exception/: FundNotEnough.java
bank-application-maven/src/main/java/java/model/: BankingPojo.java
bank-application-maven/src/main/java/java/presentation/: BankingSystemApplication.java
bank-application-maven/src/main/java/model/: AccountPojo.java  CustomerPojo.java  LoginPojo.java  TransactionPojo.java
bank-application-maven/src/main/java/presentation/: BankingApplication.java
bank-application-maven/src/main/java/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
bank-application-maven/src/main/resources/: log4j2.xml
expense-reimbursement-system/: .project  pom.xml  reimbursement-script.sql
expense-reimbursement-system/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ReimbursementDaoImpl.java
expense-reimbursement-system/src/main/java/model/: EmployeePojo.java  ReimbursementPojo.java
web1-html-demo/: .project
web1-html-demo/WebContent/: AboutMePage.html  AboutMeWebPage.html  ContactMe.html  FirstStaticPage.html  MyHobbies.html  Qualifications.html
web2-css-demo/: .project
web2-css-demo/WebContent/: CSSDemoExternal.html  CssDemoInternal.html  myStyle.css
web3-boostrap-demo/: .project
web3-boostrap-demo/WebContent/: BSCardResponsive.html  BootstrapExample.html  Login.html  ViewEmployeeDetails.html
web4-servlet-demo/: .project  pom.xml
web4-servlet-demo/src/main/java/: LoginServlet.java  LoginStatus.java  Logout.java  MyFirstServlet.java
web4-servlet-demo/src/main/webapp/: LoginDemo.html  LoginFailedFile.html  LoginSuccessFile.html
web4-servlet-demo/src/main/webapp/WEB-INF/: web.xml
